# state-machine-demo

./: .gitignore  README.md  pom.xml
src/main/java/ru/demo/state/machine/: App.java
src/main/java/ru/demo/state/machine/conf/: ActionEventsConfig.java  AppConfig.java
src/main/java/ru/demo/state/machine/domain/: DefineNextEventAction.java  EDoc.java  EventAction.java  Machine.java  Path.java  PathKey.java
src/main/java/ru/demo/state/machine/enums/: Events.java  States.java
src/main/java/ru/demo/state/machine/http/: LcController.java
src/main/java/ru/demo/state/machine/impl/: CheckIfCanSaveDraftEventAction.java  CheckIfCanSignatureAgainEventAction.java  CheckIfCanSignatureEventAction.java  ProcessEventAction.java  StopAndWaitEventAction.java
src/main/java/ru/demo/state/machine/service/: CreateMachineService.java
src/main/java/ru/vtb/dbo/state/: App.java
src/main/java/ru/vtb/dbo/state/conf/: ActionEventsConfig.java  AppConfig.java  MachineConfig.java  MachineWIthIfElseConfig.java
src/main/java/ru/vtb/dbo/state/domain/: DefineNextEventAction.java  EDoc.java  EventAction.java  Machine.java  MachineAction.java  Pass.java  PassKey.java  Path.java  PathKey.java
src/main/java/ru/vtb/dbo/state/enums/: Events.java  States.java
src/main/java/ru/vtb/dbo/state/http/: LcController.java  MachineController.java  TestElseIfController.java
src/main/java/ru/vtb/dbo/state/impl/: CheckIfCanSaveDraftEventAction.java  CheckIfCanSignatureAgainEventAction.java  CheckIfCanSignatureEventAction.java  ProcessEventAction.java  StopAndWaitEventAction.java
src/main/java/ru/vtb/dbo/state/service/: ActionHandler.java  CreateMachineService.java  RuntimeMachineBuilder.java
src/main/resources/: application.yml
src/test/java/ru/demo/state/machine/: InitTestData.java
src/test/java/ru/vtb/dbo/state/: InitTestData.java
